{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@assets/*": ["./assets/*"],
        "@components/*": ["./components/*"],
        "@constants/*": ["./constants/*"],
        "@contexts/*": ["./contexts/*"],
        "@helpers/*": ["./helpers/*"],
        "@hooks/*": ["./hooks/*"],
        "@test/*": ["./test/*"]
      }
    }
  }